artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 7d37f503e1774fe99c82b1cd5992023e
prompts: null
run_id: 24852e86ad404d8e9a45eb00fc8d7ed0
utc_time_created: '2025-05-10 09:00:32.199224'
